<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>


    <style>
        body{
            background-color: whitesmoke;
        }
       
       img{
        width: 300px;
        height: 300px; 
        background: none;
       }
       h2{
        margin-top: -100px;
        margin-left: 35px;
       }
       form{
        border-radius: 10px;
        background-color: white;
        width: 450px;
        height: 400px;
        margin-left: 20px;
       }
       input{
        width: 400px;
        height: 50px;
        margin: 10px;
        margin-top: 15px;
        margin-left: 20px;
        border-radius: 5px;
        font-size: 20px;
       }
       .nevo{
        width: 410px;
        height: 50px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: blue;
        font-size: 20px;
        color: white;
        font-weight: bold;
       }
       .neto{
        width: 250px;
        height: 50px;
        margin-left: 100px;
        margin-top: 1px;
        border-radius: 8px;
        background-color: forestgreen;
        font-size: 20px;
        color: white;
        font-weight: bold;
       }
       form{
        margin-left: 800px;
        margin-top: -230px;
       }
       div{
        margin-left: 310px;
        margin-top: 50px;
       }
       .sag{
        margin-left: 750px;
        font-size: 15px;

       }
       b{
        color: black;
       }
       .chal{
        color: black;
        outline: none;
        font-size: 15px;
        font-weight: bold;
        margin-left: 150px;
        text-decoration: none;
       }
       .hal{
        color: blue;
        margin-left: 150px;
        margin: 160px;
        font-size: 15px;
        text-decoration: none;
       }
       .gas{
        margin-left: 20px;
       }

    
        
    </style>
</head>
<body>
    <div>
     <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
    <h2>Facebook helps you connect and share <br> the people in your life.</h2>
</div>

<form action="">
    <input  placeholder="Email address or phone number"type="text"><br>
    <input placeholder="Password" type="text">
    <button class="nevo">Log In</button><br><br><br>
    <a class="hal" href="">Forgoten password?</a><br>
    <p class="gas">----------------------------------------------------------------------------</p>
    <button class="neto">Create New Account</button>
</form>
<p class="sag"><a class="chal" href="">Create a Page</a>                      for a celebrity, brand or business.</p>


</body>
</html> 